# demo-3476

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/api/: ApiUtil.java  WerkstattApi.java  WerkstattApiController.java  WerkstattApiDelegate.java  WerkstattApiDelegateImpl.java
src/main/java/com/example/demo/api/model/: Termin.java  TerminRequest.java
src/main/java/com/example/demo/components/: TimeSlot.java  TimeSlotCalculator.java
src/main/java/com/example/demo/model/: Appointment.java  CarWorkshop.java  Service.java
src/main/java/com/example/demo/repositories/: AppointmentRepository.java  CarWorkshopRepository.java
src/main/java/com/example/demo/services/: AppointmentProposalService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/components/: TimeSlotCalculatorTest.java
src/test/java/com/example/demo/services/: AppointmentProposalServiceTest.java
