spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=etecture
spring.datasource.password=etecture
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=upload
